#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION BTCM_VERSION_MAJOR, BTCM_VERSION_MINOR, BTCM_VERSION_PATCH, BTCM_VERSION_BETA
 PRODUCTVERSION BTCM_VERSION_MAJOR, BTCM_VERSION_MINOR, BTCM_VERSION_PATCH, BTCM_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BetaCommentSSE"
			VALUE "FileVersion", BTCM_VERSION_VERSTRING
            VALUE "InternalName", "BetaCommentSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "BetaCommentSSE"
			VALUE "ProductVersion", BTCM_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
